<?xml version="1.0"?>
<project xmlns:wlp="antlib:net.wasdev.wlp.ant" name="net.wasdev.wlp.ant.it">

    <path id="wlp-ant-tasks.classpath">
        <fileset dir="${basedir}/../../../target" includes="wlp-anttasks-*.jar" />
    </path>
    <typedef resource="net/wasdev/wlp/ant/antlib.xml" uri="antlib:net.wasdev.wlp.ant" classpathref="wlp-ant-tasks.classpath" />

    <property name="target.dir" value="${basedir}/target" />

    <!-- Defining server configuration -->
    <property name="wlp.install.dir" value="${target.dir}/wlp" />
    <property name="wlp.usr.dir" value="${target.dir}/wlp_usr" />
    <property name="wlp.output.dir" value="${target.dir}/wlp_output" />
    <property name="servername" value="wlp.ant.test" />

    <property name="serverConfig" value="${basedir}/src/test/resources/server.xml" />
    <property name="bootProp" value="${basedir}/src/test/resources/bootstrap.properties" />

    <target name="installServer">
        <wlp:install-liberty licenseCode="${wlp.license}" version="${wlp.version}" basedir="${target.dir}" />
    </target>

    <target name="createServer">
        <delete dir="${wlp.usr.dir}" />
        <delete dir="${wlp.output.dir}" />
        <mkdir dir="${wlp.usr.dir}" />
        <mkdir dir="${wlp.output.dir}" />

        <wlp:server id="testServer" installDir="${wlp.install.dir}" serverName="${servername}" userDir="${wlp.usr.dir}" outputDir="${wlp.output.dir}" operation="status" />

        <wlp:server operation="create" ref="testServer" />

        <wlp:install-feature ref="testServer" name="mongodb-2.0" whenFileExists="ignore" acceptLicense="true" />
        <!-- install the same feature twice - should not cause an error -->
        <wlp:install-feature ref="testServer" name="mongodb-2.0" whenFileExists="ignore" acceptLicense="true" />

        <copy overwrite="true" file="${serverConfig}" toFile="${wlp.usr.dir}/servers/${servername}/server.xml" />
        <copy file="${bootProp}" toFile="${wlp.usr.dir}/servers/${servername}/bootstrap.properties" />
    </target>

    <target name="deploy" depends="createServer">

        <wlp:server ref="testServer" operation="start" />

        <wlp:deploy ref="testServer">
            <fileset dir="${basedir}/../setup/test-war/target">
                <include name="*.war" />
            </fileset>
        </wlp:deploy>
        <wlp:deploy ref="testServer" file="${basedir}/../setup/test-eba/target/test-eba.eba" timeout="40000" />
    </target>

    <target name="undeploy">

        <wlp:server id="testServer" installDir="${wlp.install.dir}" serverName="${servername}" userDir="${wlp.usr.dir}" outputDir="${wlp.output.dir}" operation="status" />

        <wlp:undeploy ref="testServer" file="test-war.war" timeout="50000" />
        <wlp:undeploy ref="testServer" file="test-eba.eba" timeout="60000" />

        <wlp:server ref="testServer" operation="stop" />
        <wlp:uninstall-feature ref="testServer" name="mongodb-2.0"/>
        <wlp:server ref="testServer" operation="package" archive="${target.dir}/wlp.ant.test.zip" />
        <wlp:server ref="testServer" operation="package" archive="${target.dir}/wlp.ant.test.os.zip" include="minify" os="OS/400,-z/OS"/>
    </target>

</project>
