<?xml version="1.0" encoding="UTF-8"?>
<project
    xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    
    <parent>
        <groupId>net.wasdev.wlp.ant.it</groupId>
        <artifactId>tests</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>

    <artifactId>basic-it</artifactId>
    <packaging>pom</packaging>
    
    <profiles>
        <profile>
            <id>online-test</id>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-antrun-plugin</artifactId>
                        <executions>
                            <execution>
                                <id>deploy</id>
                                <phase>pre-integration-test</phase>
                                <goals>
                                    <goal>run</goal>
                                </goals>
                                <configuration>
                                    <target>
                                        <ant dir="${basedir}" antfile="${basedir}\build.xml" target="installServer" >
                                            <property name="wlp.license" value="${wlpLicense}" />
                                            <property name="wlp.version" value="${wlpVersion}" />
                                        </ant>
                                        <ant dir="${basedir}" antfile="${basedir}\build.xml" target="deploy" />
                                    </target>
                                </configuration>
                            </execution>
                            <execution>
                                <id>undeploy</id>
                                <phase>post-integration-test</phase>
                                <goals>
                                    <goal>run</goal>
                                </goals>
                                <configuration>
                                    <target>
                                        <ant dir="${basedir}" antfile="${basedir}\build.xml" target="undeploy" />
                                    </target>
                                </configuration>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
        </profile>
        <profile>
            <id>online-test-windows</id>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-antrun-plugin</artifactId>
                        <executions>
                            <execution>
                                <id>deploy</id>
                                <phase>pre-integration-test</phase>
                                <goals>
                                    <goal>run</goal>
                                </goals>
                                <configuration>
                                    <target>
                                        <ant dir="${basedir}" antfile="${basedir}\windows\build.xml" target="installServer" >
                                            <property name="wlp.license" value="${wlpLicense}" />
                                            <property name="wlp.version" value="${wlpVersion}" />
                                        </ant>
                                        <ant dir="${basedir}" antfile="${basedir}\windows\build.xml" target="deploy" />
                                    </target>
                                </configuration>
                            </execution>
                            <execution>
                                <id>undeploy</id>
                                <phase>post-integration-test</phase>
                                <goals>
                                    <goal>run</goal>
                                </goals>
                                <configuration>
                                    <target>
                                        <ant dir="${basedir}" antfile="${basedir}\windows\build.xml" target="undeploy" />
                                    </target>
                                </configuration>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
        </profile>
        <profile>
            <id>offline-test</id>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-antrun-plugin</artifactId>
                        <executions>
                            <execution>
                                <id>deploy</id>
                                <phase>pre-integration-test</phase>
                                <goals>
                                    <goal>run</goal>
                                </goals>
                                <configuration>
                                    <target>
                                        <ant dir="${basedir}" antfile="${basedir}\build.xml" target="deploy" >
                                            <!-- This overrides the custom property in the build.xml that it's
                                            used if the server is installed by the installServer target.-->
                                            <property name="wlp.install.dir" value="${wlpInstallDir}" />
                                        </ant>
                                    </target>
                                </configuration>
                            </execution>
                            <execution>
                                <id>undeploy</id>
                                <phase>post-integration-test</phase>
                                <goals>
                                    <goal>run</goal>
                                </goals>
                                <configuration>
                                    <target>
                                        <ant dir="${basedir}"  antfile="${basedir}\build.xml" target="undeploy" >
                                            <property name="wlp.install.dir" value="${wlpInstallDir}" />
                                        </ant>
                                    </target>
                                </configuration>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
        </profile>
    </profiles>
</project>
