<?xml version="1.0"?>
<project xmlns:wlp="antlib:io.openliberty.tools.ant" name="net.wasdev.wlp.ant.it">

    <path id="liberty-ant-tasks.classpath">
        <fileset dir="${basedir}/../../../../target" includes="liberty-ant-tasks-*.jar" />
    </path>
    <typedef resource="io/openliberty/tools/ant/antlib.xml" uri="antlib:io.openliberty.tools.ant" classpathref="liberty-ant-tasks.classpath" />

    <property name="target.dir" value="${basedir}/target" />

    <!-- Defining server configuration -->
    <property name="wlp.install.dir" value="${target.dir}/wlp" />
    <property name="wlp.usr.dir" value="${target.dir}/wlp_usr" />
    <property name="wlp.output.dir" value="${target.dir}/wlp_output" />
    <property name="servername" value="wlp.ant.test" />
    <property name="cacheDir" value="${target.dir}/wlp-cache" />

    <target name="installServer">
        <wlp:install-liberty licenseCode="${wlpLicense}" version="${wlpVersion}" basedir="${target.dir}" type="kernel" cacheDir="${cacheDir}" />

        <delete dir="${wlp.usr.dir}" />
        <delete dir="${wlp.output.dir}" />
        <mkdir dir="${wlp.usr.dir}" />
        <mkdir dir="${wlp.output.dir}" />

        <wlp:server id="testServer" installDir="${wlp.install.dir}" serverName="${servername}" userDir="${wlp.usr.dir}" outputDir="${wlp.output.dir}" operation="status" />

        <wlp:server operation="create" ref="testServer" />
    	
        <wlp:server operation="start" ref="testServer" />
    	
        <wlp:server operation="stop" ref="testServer" />
    </target>
	
</project>
