<?xml version="1.0"?>
<project xmlns:wlp="antlib:net.wasdev.wlp.ant" name="net.wasdev.wlp.ant.it">

    <path id="wlp-ant-tasks.classpath">
        <fileset dir="${basedir}/../../../../target" includes="wlp-anttasks-*.jar" />
    </path>
    <typedef resource="net/wasdev/wlp/ant/antlib.xml" uri="antlib:net.wasdev.wlp.ant" classpathref="wlp-ant-tasks.classpath" />

    <property name="target.dir" value="${basedir}/../install-server-it/target" />

    <!-- Defining server configuration -->
    <property name="wlp.install.dir" value="${target.dir}/wlp" />
    <property name="wlp.usr.dir" value="${target.dir}/wlp_usr" />
    <property name="wlp.output.dir" value="${target.dir}/wlp_output" />
    <property name="servername" value="wlp.ant.test" />

    <target name="deploy" depends="installFeatures">
    	<wlp:server id="testServer" installDir="${wlp.install.dir}" serverName="${servername}" userDir="${wlp.usr.dir}" outputDir="${wlp.output.dir}" operation="status" />
        
        <wlp:server ref="testServer" operation="start" />

    	<wlp:deploy ref="testServer" file="${basedir}/../../setup/test-eba/target/test-eba.eba" deployName="my-test-eba.eba" timeout="40000" />
    </target>

    <target name="undeploy">
    	<wlp:server id="testServer" installDir="${wlp.install.dir}" serverName="${servername}" userDir="${wlp.usr.dir}" outputDir="${wlp.output.dir}" operation="status" />

        <wlp:undeploy ref="testServer" file="my-test-eba.eba" timeout="60000" />

        <wlp:server ref="testServer" operation="stop" />

        <wlp:clean ref="testServer" apps="true" dropins="true" />
    	
    	<wlp:uninstall-feature ref="testServer">
            <feature>oauth-2.0</feature>
            <feature>wab-1.0</feature>
    	    <feature>openid-2.0</feature>
        </wlp:uninstall-feature>
    </target>
	
    <target name="installFeatures">
		<wlp:server id="testServer" installDir="${wlp.install.dir}" serverName="${servername}" userDir="${wlp.usr.dir}" outputDir="${wlp.output.dir}" operation="status" />

        <wlp:install-feature ref="testServer" name="mongodb-2.0" whenFileExists="ignore" acceptLicense="true" />

		<wlp:install-feature ref="testServer" name="mongodb-2.0" whenFileExists="ignore" acceptLicense="true" />
		        
        <wlp:install-feature ref="testServer" acceptLicense="true">
		    <feature>oauth-2.0</feature>
        	<feature>wab-1.0</feature>
        	<feature>openid-2.0</feature>
        </wlp:install-feature>
    </target>

</project>