<?xml version="1.0"?>
<project xmlns:wlp="antlib:io.openliberty.tools.ant" name="net.wasdev.wlp.ant.it">

    <path id="liberty-ant-tasks.classpath">
        <fileset dir="${basedir}/../../../../target" includes="liberty-ant-tasks-*.jar" />
    </path>
    <typedef resource="io/openliberty/tools/ant/antlib.xml" uri="antlib:io.openliberty.tools.ant" classpathref="liberty-ant-tasks.classpath" />

    <property name="target.dir" value="${basedir}/../install-server-it/target" />

    <!-- Defining server configuration -->
    <property name="wlp.install.dir" value="${target.dir}/wlp" />

    <target name="compileJsp">
        <wlp:compileJSPs installDir="${wlp.install.dir}" war="${basedir}/../../setup/test-war/target/test-war.war" jspVersion="2.2"/>
    </target>
	
</project>
