<?xml version="1.0"?>
<project xmlns:wlp="antlib:net.wasdev.wlp.ant" name="net.wasdev.wlp.ant.it">

    <path id="wlp-ant-tasks.classpath">
        <fileset dir="${basedir}/../../../../target" includes="wlp-anttasks-*.jar" />
    </path>
    <typedef resource="net/wasdev/wlp/ant/antlib.xml" uri="antlib:net.wasdev.wlp.ant" classpathref="wlp-ant-tasks.classpath" />

    <property name="target.dir" value="${basedir}/../install-server-it/target" />

    <!-- Defining server configuration -->
    <property name="wlp.install.dir" value="${target.dir}/wlp" />
    <property name="wlp.usr.dir" value="${target.dir}/wlp_usr" />
    <property name="wlp.output.dir" value="${target.dir}/wlp_output" />
    <property name="servername" value="deploy.war" />

    <target name="test">
        <wlp:server id="testServer" installDir="${wlp.install.dir}" serverName="${servername}" userDir="${wlp.usr.dir}" outputDir="${wlp.output.dir}" operation="status" />

        <wlp:server ref="testServer" operation="start" useEmbeddedServer="true" />

        <wlp:deploy ref="testServer">
            <fileset dir="${basedir}/../../setup/test-war/target">
                <include name="*.war" />
            </fileset>
        </wlp:deploy>

        <wlp:server id="testServer" installDir="${wlp.install.dir}" serverName="${servername}" userDir="${wlp.usr.dir}" outputDir="${wlp.output.dir}" operation="status" />

        <wlp:undeploy ref="testServer" file="test-war.war" timeout="50000" />

        <wlp:server ref="testServer" operation="stop" useEmbeddedServer="true" />

        <wlp:clean ref="testServer" apps="true" dropins="true" />
    </target>

</project>
