<?xml version="1.0"?>
<project xmlns:wlp="antlib:io.openliberty.tools.ant" name="net.wasdev.wlp.ant.it">

    <path id="liberty-ant-tasks.classpath">
        <fileset dir="${basedir}/../../../../target" includes="liberty-ant-tasks-*.jar" />
    </path>
    <typedef resource="io/openliberty/tools/ant/antlib.xml" uri="antlib:io.openliberty.tools.ant" classpathref="liberty-ant-tasks.classpath" />

    <property name="target.dir" value="${basedir}/../install-server-it/target" />

    <!-- Defining server configuration -->
    <property name="wlp.install.dir" value="${target.dir}/wlp" />
    <property name="wlp.usr.dir" value="${target.dir}/wlp_usr" />
    <property name="wlp.output.dir" value="${target.dir}/wlp_output" />
    <property name="servername" value="deploy.war" />

    <property name="serverConfig" value="${basedir}/src/test/resources/server.xml" />
    <property name="bootProp" value="${basedir}/src/test/resources/bootstrap.properties" />

    <target name="updateServer">
        <wlp:server id="testServer" installDir="${wlp.install.dir}" serverName="${servername}" userDir="${wlp.usr.dir}" outputDir="${wlp.output.dir}" operation="status" />

        <copy overwrite="true" file="${serverConfig}" toFile="${wlp.usr.dir}/servers/${servername}/server.xml" />
        <copy file="${bootProp}" toFile="${wlp.usr.dir}/servers/${servername}/bootstrap.properties" />
		        
        <!-- install the features from the server.xml file-->
        <wlp:install-feature ref="testServer" acceptLicense="true" />
    	
    	<wlp:server operation="start" ref="testServer" />
    	    	
    	<wlp:server operation="stop" ref="testServer" />
    	
    </target>

</project>
